# spring-grpc

./: docker-compose.yml
catalog-service/: build.gradle  build.sh
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/business/: ProviderFindProduct.java  ProviderFindReview.java  ProviderSaveProduct.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/business/usercase/: FindProduct.java  InitSaveProduct.java  SaveProduct.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/configuration/: GrpcClient.java  GrpcClientRunner.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/entities/: Product.java  Review.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/entrypoint/controller/: ProductController.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/entrypoint/converter/: ProductDtoConverter.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/entrypoint/dto/: ProductRequest.java  ProductResponse.java  ReviewResponse.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/exception/: ProductInvalidException.java  ProductSaveException.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/exception/dto/: ErrorMessage.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/exception/enums/: Errors.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/exception/handler/: RestExceptionHandler.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/provider/adapter/: ProviderFindReviewImpl.java  ProviderProductImpl.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/provider/grpc/: GrpcFindReviews.java  ProductReviewObserver.java
catalog-service/src/main/java/com/github/fabriciolfj/catalogservice/usercase/: FindProduct.java  SaveProduct.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__init.sql
catalog-service/src/main/resources/messages/: exceptions.properties
catalog-service/src/test/java/com/github/fabriciolfj/catalogservice/: CatalogServiceApplicationTests.java
k8s/: review.yaml  (+3 more)
proto-review/: build.gradle  settings.gradle
proto-review/src/main/grpc/com/github/fabriciolfj/proto/: ProductReviewServiceGrpc.java
proto-review/src/main/java/com/github/fabriciolfj/proto/: ProductReviewRequest.java  ProductReviewRequestOrBuilder.java  ProductReviewResponse.java  ProductReviewResponseOrBuilder.java  Review.java
proto-review/src/main/proto/: Review.proto
review-service/: build.gradle  build.sh
review-service/src/main/java/com/github/fabriciolfj/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/business/: ProviderClearReview.java  ProviderDataReviews.java  ProviderPersistReview.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/business/usecase/: FindReviews.java  SaveReview.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/configuration/: ExecutorConfiguration.java  GrpcServer.java  GrpcServerRunner.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/entities/: Review.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/entrypoint/controller/: ReviewController.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/entrypoint/grpc/: ProductReviewResponseConverter.java  ProductReviewService.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/exceptions/: ExceptionUtils.java  ReviewNotFoundException.java  ReviewSaveException.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/exceptions/enums/: Errors.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/interceptor/: ExceptionInterceptor.java
review-service/src/main/java/com/github/fabriciolfj/reviewservice/providers/adapters/: ClearReviewAdapterImpl.java  FindReviewAdapterImpl.java  SaveReviewAdapterImpl.java
review-service/src/main/resources/: application.yml
review-service/src/main/resources/db/migration/: V1__init.sql
review-service/src/main/resources/messages/: exceptions.properties
review-service/src/test/java/com/github/fabriciolfj/reviewservice/: ReviewServiceApplicationTests.java
(+11 files in other folders)
