plugins {
    id 'java'
    id 'maven-publish'
    id "com.google.protobuf" version "0.8.19"
}

group 'com.github.fabriciolfj'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

def grpcVersion = '1.49.2'
dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useJUnitPlatform()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src"
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {		}
        }
    }
}

sourceSets {
    main {
        proto {
            //srcDir "src/main/proto"
            srcDir "src/main/grpc"
            srcDir "src/main/java"
        }
    }
}

task cleanProtoGen {
    doFirst {
        delete('src/main/grpc')
        delete('src/main/java')
    }
}

clean.dependsOn cleanProtoGen

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.fabriciolfj'
            artifactId = 'protoreview'
            version = '1.0'
            from components.java
        }
    }
}
